#dia

Your heart’s sounding much better today, Eiko. Do you feel better? #char #Bram 
Are you alright Dr. Bram? I can tell you’re not really happy to see me today, but you’re always happy to see me – I mean, duh – so something must be wrong. #char #Eiko #switch
Eiko, please. You don’t need to worry about me. Can you answer my questions now please? Are you feeling alright? #char #Bram #switch
I’m feeling better, Dr. Bram. I like the new pills cause they’re pink! And Dale says I’m doing a good job of taking them cause they’re almost as big as him, and he thinks they would be hard to eat. #char #Eiko #switch
But are you sure something’s not wrong Dr. Bram? Your thoughts are all over the place and some of them are fuzzy which is weird. I’ve never seen someone’s thoughts like that before. #char #Eiko
Well I’m glad you’re feeling well enough to look into my brain, but last I checked internal organs were my specialty. #char #Bram #switch
You didn’t answer my questions, Dr. Bram. #char #Eiko #switch
Don’t worry about me Eiko, I’m doing just perfect. #char #Bram #switch
