Look Indra Dao! I made a new friend! His name is Cow ‘cause he’s black and white like a cow. #dia #char #Eiko
You cannot have seriously have named this cat “Cow” Eiko. #char #Indra #switch
Why not? #char #Eiko #switch
Would you want to be named “Cow?” #char #Indra #switch
But cows are pretty cool! They’re really nice and they tell me which flowers taste good #char #Eiko #switch
Eiko please don’t eat– #char #Indra #switch
Look, Indra Dao! Catsby is rubbing up against your legs! Cats only do that when they really really really like you. Maybe he likes you cause you have a black cloud just like his black spot! #char #Eiko #switch
“Catsby"? I thought you said his name was “Cow”? #char #Indra #switch
Yeah, but you said “Cow” wasn’t good, and Catsby sounds kinda like my Oto’s favorite movie with Leonardo DiCaprio. #char #Eiko #switch
Maybe he could be Leonardo DiCat-rio! #char #Eiko
How about Caspian? #char #Indra #switch
Catsbian is a great name! And he really really really likes you Indra Dao. Maybe you can take care of him for today? #char #Eiko #switch
Dr. Bram said I shouldn’t stay out of my bed for too long, and I gotta get back to my room. #char #Eiko
Okay thanks Indra Dao, bye! #char #Eiko
Eiko no, I said– #char #Indra #switch
Okay well ... hi Caspian. I guess you’re with me today. #char #Indra
