Indra, would you mind if I opened your blinds? It’s kinda dark in here and I want to do your portrait with natural light. #dia #char #Lani
Please do not! The sunlight is not kind to me, it hurts. #char #Indra #switch
Oh. #char #Lani #switch
Do you ever open your blinds? #char #Lani
Not really no. Sometimes at night when it’s raining. #char #Indra #switch
Hold on, I have an idea. I’ll be right back. #char #Lani #switch
The chair that Lani is in glows for a second then begins trotting out of Indra’s room like a strange horse, carrying Lani with it. #desc
A short minute later, Lani returns, holding skeins of black and white yarn and a sketchbook. #desc
What’s all this for Lani? #char #Indra #switch
You’ll see. #char #Lani #switch
Lani lays out the materials in front of him, and flips the sketchbook to a page with an intricately sketched [insert design on tapestry here]. #desc
He closes his eyes, and several sets of spectral hands appear over his own. #desc
They pick up the yarn and move in a blur, stretching the fibers, and weaving as if on an invisible loom. #desc
After a few minutes, Lani leans back and the hands vanish, leaving a neatly folded tapestry in his lap. #desc
Here we are! Now we can hang it up here, not quite past the window, and you can be safe from the sunlight, but you can keep your blinds open too! #char #Lani
